.banner-container-alt {
    display: grid;
}

.banner-container-alt > * {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

.banner-container-alt > .bcimg {
    z-index: 0;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1920px;
    max-height: 506px;
    overflow: hidden;
    min-width: 600px;
}

.info-container {
    margin-left: 0px;
    margin-right: 0px;
    max-width: 450px;
    padding: 1%;
    z-index: 1;
}

#alth1 {
    font-weight: 600;
    color: black;
    margin-top: 25px;
}

#altp {
    padding-top: 10px;
    font-size: 16px;
    color: black;
}

.info-container button {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 25px;
    color: white;
}

#b1 {
    background-color: #25526A;
    margin-right: 10px;
    margin-bottom: 10px;
}

#b2 {
    background-color: #FFA45C;
    color: black;
}

@media only screen and (max-width: 1300px) {
    p {
        display: none;
    }
    #alth1 {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 900px) {
    #b1 {
        display: flex;
    }
    #b2 {
        display: none;
    }
    #alth1 {
        font-size: 16px;
    }
}
