.lp-infographic-c {
    background-color: #97c6e1;
    padding: 1%;
    padding-bottom: 2%;
}

.ig-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: end;
}

.ig-item {
    text-align: center;
    margin: 20px;
}

#ig-header {
    text-align: center;
}

.ig-h {
    margin-top: 20px;
    color: black;
    font-size: 20px !important;
}

.ig-g-p {
    color: black;
    font-size: 16px; 
}

#ig-footer {
    text-align: center;
    padding-bottom: 15px;
}

.ig-img {
    max-height: 300px;
}

#b3 {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 25px;
    color: white;
    background-color: #25526A;
}

@media only screen and (max-width: 500px) {
    .ig-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
